{
  "name": "Deucarian.XRUI.Tests.PlayMode",
  "rootNamespace": "Deucarian.XRUI.PlayModeTests",
  "references": ["Deucarian.XRUI", "Unity.ugui"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "noEngineReferences": false
}
